{
  "name": "svelte",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check-types": "tsc --noEmit",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "postinstall": "svelte-kit sync",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview"
  },
  "dependencies": {
    "permix": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "catalog:",
    "svelte": "^5.55.2",
    "svelte-check": "^4.7.6",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
