{
  "name": "react-router",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "start": "tsx main.ts"
  },
  "dependencies": {
    "permix": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4"
  }
}
