{
  "name": "rebac",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "permix": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
