{
  "name": "nest",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "permix": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
